 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
 _     _                           
| |   | |                          
| |_  | |__     ___   _ __    ___  
| __| |  _ \   / _ \ | '__|  / _ \ 
\ |_  | | | | |  __/ | |    |  __/ 
 \__| |_| |_|  \___| |_|     \___| 
                                   
                                   
