$ @
 $ @
 $ @@
 | @
 | @
 o @@
| |@
 $ @
 $ @@
| |@
===@
| |@@
  _@
(| @
_|)@@
O /@
 / @
/ O@@
() @
/\/@
\/\@@
 / @
 $ @
 $ @@
  /@
 ( @
  \@@
\  @
 ) @
/  @@
\|/@
-*-@
/|\@@
 | @
-+-@
 | @@
   @
   @
 / @@
   @
---@
 $ @@
   @
   @
 o @@
  /@
 / @
/  @@
 _ @
/ \@
\_/@@
   @
/| @
 | @@
__ @
 _)@
/__@@
__ @
__)@
__)@@
   @
|_|@
  |@@
 __@
|_ @
__)@@
 _ @
|_ @
|_)@@
 __@
  /@
 / @@
 _ @
(_)@
(_)@@
 _ @
(_|@
 _|@@
 o @
 $ @
 o @@
 o @
 $ @
 / @@
  /@
 < @
  \@@
___@
___@
 $ @@
\  @
 > @
/  @@
 _ @
  )@
 o @@
 _ @
/a)@
\__@@
 _ @
|_|@
| |@@
 _ @
|_)@
|_)@@
 __@
/  @
\__@@
 _ @
| \@
|_/@@
 __@
|_ @
|__@@
 __@
|_ @
|  @@
 __@
/__@
\_|@@
   @
|_|@
| |@@
___@
 | @
_|_@@
   @
  |@
\_|@@
   @
|/ @
|\ @@
   @
|  @
|__@@
   @
|V|@
| |@@
   @
|\|@
| |@@
 _ @
/ \@
\_/@@
 _ @
|_)@
|  @@
 _ @
/ \@
\_X@@
 _ @
|_)@
| \@@
 __@
(_ @
__)@@
___@
 | @
 | @@
   @
| |@
|_|@@
\ /@
 V @
   @@
   @
| |@
|^|@@
\ /@
 X @
/ \@@
\ /@
 Y @
 | @@
___@
 _/@
/__@@
+--@
|  @
|__@@
\  @
 \ @
  \@@
--+@
  |@
__|@@
 _ @
/ \@
 $ @@
 $ @
 $ @
___@@
 \ @
 $ @
 $ @@
   @
 _ @
(_|@@
   @
|_ @
|_)@@
   @
 _ @
(_ @@
   @
 _|@
(_|@@
   @
 _ @
(/_@@
  _@
_|_@
 | @@
 _ @
(_|@
__|@@
   @
|_ @
| |@@
   @
 o @
 | @@
 o @
 | @
_| @@
   @
 | @
 |<@@
   @
 | @
 | @@
   @
__ @
|||@@
   @
__ @
| |@@
   @
 _ @
(_)@@
 _ @
|_)@
|  @@
 _ @
(_|@
  |@@
   @
 __@
 | @@
   @
 _ @
_> @@
   @
_|_@
 |_@@
   @
   @
|_|@@
   @
   @
\_/@@
   @
   @
\^/@@
   @
   @
>< @@
   @
 \/@
 / @@
   @
 _ @
 /_@@
  /@
-( @
  \@@
 | @
 | @
 | @@
\  @
 )-@
/  @@
/\/@