$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $#
$        $##
    ___   #
 .'/   \  #
/ /     \ #
| |     | #
| |     | #
|/`.   .' #
 `.|   |  #
  ||___|  #
  |/___/  #
  .'.--.  #
 | |    | #
 \_\    / #
  `''--'  ##
               #
 ,.--.  ,.--.  #
//    \//    \ #
\\    /\\    / #
 \\  /  \\  /  #
  `\/    `\/   #
               #
               #
               #
               #
               #
               #
               ##
                #
                #
                #
       /|  /|   #
   ___//__//__  #
  '--//--//---' #
 ___//__//__    #
'--//--//---'   #
  |/  |/        #
                #
                #
                #
                ##
        ___          #
     __|   |.._      #
  .-'          '.    #
 /       ,-.  .'     #
/       (   )  `.    #
|        `-'     `.  #
`._                \ #
  .'               | #
.'                .' #
 `'. __     __..-'   #
       |___|         #
                     #
                     ##
              __   #
  .-..-.     / /   #
 / .''. \   / /    #
|  |  |  | / /     #
|  |  |  |/ /      #
 \ '..' // /       #
  `-''-'/ /        #
       / /.-..-.   #
      / // .''. \  #
     / /|  |  |  | #
    / / |  |  |  | #
   / /   \ '..' /  #
  /_/     `-''-'   ##
                   #
   .----.          #
  / .--. \         #
 ' |    | '        #
 \  '--'  /        #
  `.    .'  ___    #
  /  .-.  \|  /    #
 /  /   \  \ /     #
|  |     \  '.     #
.'  \    /    `._  #
 \   `--'  .`.   / #
  '._____.'   ` /  #
                   ##
        #
        #
 ,.--.  #
//    \ #
\\    | #
 `'-)/  #
   /'   #
        #
        #
        #
        #
        #
        ##
         #
      _  #
    .' ) #
   / .'  #
  / /    #
 / /     #
. '      #
| |      #
' '      #
 \ \     #
  \ \    #
   \ '.  #
    '._) ##
         #
 _       #
( `.     #
 '. \    #
   \ \   #
    \ \  #
     ' . #
     | | #
     ' ' #
    / /  #
   / /   #
 .' /    #
(_.'     ##
         .-.          #
        /   \         #
       |     |        #
  _    '     '    _   #
.' `'.  \   /  .'` '. #
|     `. \ / .'     | #
`.._____'` `'_____..' #
       .' . '.        #
     .'  ' '  `.      #
   .'    | |    `.    #
   |    /   \    |    #
   '._,'     `._.'    #
                      ##
                        #
                        #
                        #
                        #
    .-.                 #
    | |                 #
,---| |---.             #
`---| |---'             #
    | |                 #
    `-'                 #
                        #
                        #
                      _ ##
         #
         #
         #
         #
         #
         #
         #
 ,.--.   #
//    \  #
\\     | #
 `'-) /  #
   /.'   #
         ##
                #
                #
                #
                #
                #
 ,.----------.  #
//            \ #
\\            / #
 `'----------'  #
                #
                #
                #
                ##
        #
        #
        #
        #
        #
        #
        #
        #
 ,.--.  #
//    \ #
\\    / #
 `'--'  #
        ##
          __   #
         / /\  #
        / /  ' #
       / /  /  #
      / /  /   #
     / /  /    #
    / /  /     #
   / /  /      #
  / /  /       #
 / /  /        #
/_/  /         #
\ \ /          #
 --'           ##
                   #
                   #
                   #
                   #
    .-''` ''-.     #
  .'          '.   #
 /              `  #
'                ' #
|         .-.    | #
.        |   |   . #
 .       '._.'  /  #
  '._         .'   #
     '-....-'`     ##
     __       #
...-'  |`.    #
|      |  |   #
....   |  |   #
  -|   |  |   #
   |   |  |   #
...'   `--'   #
|         |`. #
` --------\ | #
 `---------'  #
              #
              #
              ##
                  #
       .-''-.     #
     .' .-.  )    #
    / .'  / /     #
   (_/   / /      #
        / /       #
       / /        #
      . '         #
     / /    _.-') #
   .' '  _.'.-''  #
  /  /.-'_.'      #
 /    _.'         #
( _.-'            ##
             #
..-'''-.     #
\.-'''\ \    #
       | |   #
    __/ /    #
   |_  '.    #
      `.  \  #
        \ '. #
         , | #
         | | #
        / ,' #
-....--'  /  #
`.. __..-'   ##
         _____      #
        /    /      #
       /    /       #
      /    /        #
     /    /         #
    /    /  __      #
   /    /  |  |     #
  /    '   |  |     #
 /    '----|  |---. #
/          |  |   | #
'----------|  |---' #
           |  |     #
          /____\    ##
      .----------. #
     /          /  #
    /   ______.'   #
   /   /_          #
  /      '''--.    #
 '___          `.  #
     `'.         | #
        )        | #
......-'        /  #
\          _..'`   #
 '------'''        #
                   #
                   ##
               #
               #
               #
     .-''''-.  #
    /  .--.  \ #
   /  /    '-' #
  /  /.--.     #
 /  ' _   \    #
/   .' )   |   #
|   (_.'   /   #
 \       '     #
   `----'      #
               ##
   _________  #
  /         | #
 '-----.   .' #
     .'  .'   #
   .'  .'     #
 .'  .'       #
'---'         #
              #
              #
              #
              #
              #
              ##
    .----.      #
   / .--. \     #
  ' '    ' '    #
  \ \    / /    #
   `.`'--.'     #
   / `'-. `.    #
  ' /    `. \   #
 / /       \ '  #
| |         | | #
| |         | | #
 \ \       / /  #
  `.'-...-'.'   #
     `-...-'    ##
      .----.   #
    .   _   \  #
   /  .' )   | #
  |   (_.    / #
   \     ,  /  #
    `'-'/  /   #
.-.    /  /    #
\  '--'  /     #
 '-....-'      #
               #
               #
               #
               ##
        #
        #
        #
 ,.--.  #
//    \ #
\\    / #
 `'--'  #
 ,.--.  #
//    \ #
\\    / #
 `'--'  #
        #
        ##
         #
         #
         #
 ,.--.   #
//    \  #
\\    /  #
 `'--'   #
 ,.--.   #
//    \  #
\\     | #
 `'-) /  #
   /.'   #
         ##
          #
     .-.  #
    / \_\ #
   /  / / #
  /  / /  #
 /  / /   #
'  <-<    #
 \  \ \   #
  \  \ \  #
   \  \_\ #
    \ / / #
     '-'  #
          ##
               #
               #
               #
 ____________  #
/___________/\ #
\___________\/ #
               #
 ____________  #
/___________/\ #
\___________\/ #
               #
               #
               ##
          #
 .-.      #
/_/ \     #
\ \  \    #
 \ \  \   #
  \ \  \  #
   >->  ` #
  / /  /  #
 / /  /   #
/_/  /    #
\ \ /     #
 `-`      #
          ##
   .-''''-..     #
 .' .'''.   `.   #
/    \   \    `. #
\    '   |     | #
 `--'   /     /  #
      .'  ,-''   #
      |  /       #
      | '        #
      '-'        #
     .--.        #
    /    \       #
    \    /       #
     `--'        ##
                      #
                      #
      .--'''--.       #
   ,' .--'''--. `.    #
  ' '           `. \  #
 / /    _..--''-. \ : #
| |   .' .-'''/ / ' | #
: :  ' /     /.'  / / #
' '  ' '._.' '._.' /  #
 \ \ `.._..'._..''    #
  . '.                #
   '. '-..__..'|      #
     `-...____.'      ##
           #
           #
           #
           #
           #
    __     #
 .:--.'.   #
/ |   \ |  #
`" __ | |  #
 .'.''| |  #
/ /   | |_ #
\ \._,\ '/ #
 `--'  `"  ##
           #
           #
/|         #
||         #
||         #
||  __     #
||/'__ '.  #
|:/`  '. ' #
||     | | #
||\    / ' #
|/\'..' /  #
'  `'-'`   #
           ##
       _..._     #
    .-'_..._''.  #
  .' .'      '.\ #
 / .'            #
. '              #
| |              #
| |              #
. '              #
 \ '.          . #
  '. `._____.-'/ #
    `-.______ /  #
             `   #
                 ##
              #
_______       #
\  ___ `'.    #
 ' |--.\  \   #
 | |    \  '  #
 | |     |  ' #
 | |     |  | #
 | |     ' .' #
 | |___.' /'  #
/_______.'/   #
\_______|/    #
              #
              ##
                      #
                      #
       __.....__      #
   .-''         '.    #
  /     .-''"'-.  `.  #
 /     /________\   \ #
 |                  | #
 \    .-------------' #
  \    '-.____...---. #
   `.             .'  #
     `''-...... -'    #
                      #
                      ##
           #
           #
           #
     _.._  #
   .' .._| #
   | '     #
 __| |__   #
|__   __|  #
   | |     #
   | |     #
   | |     #
   | |     #
   |_|     ##
           #
           #
           #
  .--./)   #
 /.''\\    #
| |  | |   #
 \`-' /    #
 /("'`     #
 \ '---.   #
  /'""'.\  #
 ||     || #
 \'. __//  #
  `'---'   ##
               #
               #
   .           #
 .'|           #
<  |           #
 | |           #
 | | .'''-.    #
 | |/.'''. \   #
 |  /    | |   #
 | |     | |   #
 | |     | |   #
 | '.    | '.  #
 '---'   '---' ##
     #
     #
.--. #
|__| #
.--. #
|  | #
|  | #
|  | #
|  | #
|__| #
     #
     #
     ##
    .---. #
    |   | #
    '---' #
    .---. #
    |   | #
    |   | #
    |   | #
    |   | #
    |   | #
    |   | #
 __.'   ' #
|      '  #
|____.'   ##
                #
                #
     .          #
   .'|          #
 .'  |          #
<    |          #
 |   | ____     #
 |   | \ .'     #
 |   |/  .      #
 |    /\  \     #
 |   |  \  \    #
 '    \  \  \   #
'------'  '---' ##
      #
.---. #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
'---' #
      #
      ##
                 #
                 #
 __  __   ___    #
|  |/  `.'   `.  #
|   .-.  .-.   ' #
|  |  |  |  |  | #
|  |  |  |  |  | #
|  |  |  |  |  | #
|  |  |  |  |  | #
|__|  |__|  |__| #
                 #
                 #
                 ##
            #
            #
   _..._    #
 .'     '.  #
.   .-.   . #
|  '   '  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
'--'   '--' ##
    .-'''-.     #
   '   _    \   #
 /   /` '.   \  #
.   |     \  '  #
|   '      |  ' #
\    \     / /  #
 `.   ` ..' /   #
    '-...-'`    #
                #
                #
                #
                #
                ##
                        #
                        #
_________   _...._      #
\        |.'      '-.   #
 \        .'```'.    '. #
  \      |       \     \#
   |     |        |    |#
   |      \      /    . #
   |     |\`'-.-'   .'  #
   |     | '-....-'`    #
  .'     '.             #
'-----------'           #
                        ##
              #
   .-''-.     #
  //'` `\|    #
 '/'    '|    #
|'      '|    #
||     /||    #
 \'. .'/||    #
  `--'` ||    #
        ||    #
        || /> #
        ||//  #
        |'/   #
        |/    ##
         #
         #
         #
         #
.-,.--.  #
|  .-. | #
| |  | | #
| |  | | #
| |  '-  #
| |      #
| |      #
|_|      #
         ##
            #
            #
            #
            #
            #
            #
       _    #
     .' |   #
    .   | / #
  .'.'| |// #
.'.'.-'  /  #
.'   \_.'   #
            ##
          #
          #
          #
          #
     .|   #
   .' |_  #
 .'     | #
'--.  .-' #
   |  |   #
   |  |   #
   |  '.' #
   |   /  #
   `'-'   ##
            #
            #
            #
            #
            #
            #
   _    _   #
  | '  / |  #
 .' | .' |  #
 /  | /  |  #
|   `'.  |  #
'   .'|  '/ #
 `-'  `--'  ##
                   #
                   #
 .----.     .----. #
  \    \   /    /  #
   '   '. /'   /   #
   |    |'    /    #
   |    ||    |    #
   '.   `'   .'    #
    \        /     #
     \      /      #
      '----'       #
                   #
                   ##
               #
               #
               #
       _     _ #
 /\    \\   // #
 `\\  //\\ //  #
   \`//  \'/   #
    \|   |/    #
     '         #
               #
               #
               #
               ##
                     #
                     #
                     #
                     #
                     #
   ____     _____    #
  `.   \  .'    /    #
    `.  `'    .'     #
      '.    .'       #
      .'     `.      #
    .'  .'`.   `.    #
  .'   /    `.   `.  #
 '----'       '----' ##
                 #
                 #
                 #
 .-.          .- #
  \ \        / / #
   \ \      / /  #
    \ \    / /   #
     \ \  / /    #
      \ `  /     #
       \  /      #
       / /       #
   |`-' /        #
    '..'         ##
            #
            #
            #
            #
            #
            #
.--------.  #
|____    |  #
    /   /   #
  .'   /    #
 /    /___  #
|         | #
|_________| ##
.-----. #
| .---' #
| |     #
| |     #
| |     #
| |     #
| |     #
| |     #
| |     #
| |     #
| |     #
| '---. #
'-----' ##
  __           #
 /\ \          #
'  \ \         #
 \  \ \        #
  \  \ \       #
   \  \ \      #
    \  \ \     #
     \  \ \    #
      \  \ \   #
       \  \ \  #
        \  \_\ #
         \ / / #
          '-'  ##
.-----. #
`---. | #
    | | #
    | | #
    | | #
    | | #
    | | #
    | | #
    | | #
    | | #
    | | #
.---` | #
`-----` ##
        #
   _    #
  /_\   #
 // \\  #
|/   \| #
        #
        #
        #
        #
        #
        #
        #
        ##
                   #
                   #
                   #
                   #
                   #
                   #
                   #
                   #
                   #
 ________________  #
|________________| #
                   #
                   ##
       #
.----. #
\    | #
 \   | #
  \  | #
   '-' #
       #
       #
       #
       #
       #
       #
       ##
           #
           #
           #
           #
           #
    __     #
 .:--.'.   #
/ |   \ |  #
`" __ | |  #
 .'.''| |  #
/ /   | |_ #
\ \._,\ '/ #
 `--'  `"  ##
           #
           #
/|         #
||         #
||         #
||  __     #
||/'__ '.  #
|:/`  '. ' #
||     | | #
||\    / ' #
|/\'..' /  #
'  `'-'`   #
           ##
       _..._     #
    .-'_..._''.  #
  .' .'      '.\ #
 / .'            #
. '              #
| |              #
| |              #
. '              #
 \ '.          . #
  '. `._____.-'/ #
    `-.______ /  #
             `   #
                 ##
              #
_______       #
\  ___ `'.    #
 ' |--.\  \   #
 | |    \  '  #
 | |     |  ' #
 | |     |  | #
 | |     ' .' #
 | |___.' /'  #
/_______.'/   #
\_______|/    #
              #
              ##
                      #
                      #
       __.....__      #
   .-''         '.    #
  /     .-''"'-.  `.  #
 /     /________\   \ #
 |                  | #
 \    .-------------' #
  \    '-.____...---. #
   `.             .'  #
     `''-...... -'    #
                      #
                      ##
           #
           #
           #
     _.._  #
   .' .._| #
   | '     #
 __| |__   #
|__   __|  #
   | |     #
   | |     #
   | |     #
   | |     #
   |_|     ##
           #
           #
           #
  .--./)   #
 /.''\\    #
| |  | |   #
 \`-' /    #
 /("'`     #
 \ '---.   #
  /'""'.\  #
 ||     || #
 \'. __//  #
  `'---'   ##
               #
               #
   .           #
 .'|           #
<  |           #
 | |           #
 | | .'''-.    #
 | |/.'''. \   #
 |  /    | |   #
 | |     | |   #
 | |     | |   #
 | '.    | '.  #
 '---'   '---' ##
     #
     #
.--. #
|__| #
.--. #
|  | #
|  | #
|  | #
|  | #
|__| #
     #
     #
     ##
    .---. #
    |   | #
    '---' #
    .---. #
    |   | #
    |   | #
    |   | #
    |   | #
    |   | #
    |   | #
 __.'   ' #
|      '  #
|____.'   ##
                #
                #
     .          #
   .'|          #
 .'  |          #
<    |          #
 |   | ____     #
 |   | \ .'     #
 |   |/  .      #
 |    /\  \     #
 |   |  \  \    #
 '    \  \  \   #
'------'  '---' ##
      #
.---. #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
|   | #
'---' #
      #
      ##
                 #
                 #
 __  __   ___    #
|  |/  `.'   `.  #
|   .-.  .-.   ' #
|  |  |  |  |  | #
|  |  |  |  |  | #
|  |  |  |  |  | #
|  |  |  |  |  | #
|__|  |__|  |__| #
                 #
                 #
                 ##
            #
            #
   _..._    #
 .'     '.  #
.   .-.   . #
|  '   '  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
|  |   |  | #
'--'   '--' ##
    .-'''-.     #
   '   _    \   #
 /   /` '.   \  #
.   |     \  '  #
|   '      |  ' #
\    \     / /  #
 `.   ` ..' /   #
    '-...-'`    #
                #
                #
                #
                #
                ##
                        #
                        #
_________   _...._      #
\        |.'      '-.   #
 \        .'```'.    '. #
  \      |       \     \#
   |     |        |    |#
   |      \      /    . #
   |     |\`'-.-'   .'  #
   |     | '-....-'`    #
  .'     '.             #
'-----------'           #
                        ##
              #
   .-''-.     #
  //'` `\|    #
 '/'    '|    #
|'      '|    #
||     /||    #
 \'. .'/||    #
  `--'` ||    #
        ||    #
        || /> #
        ||//  #
        |'/   #
        |/    ##
         #
         #
         #
         #
.-,.--.  #
|  .-. | #
| |  | | #
| |  | | #
| |  '-  #
| |      #
| |      #
|_|      #
         ##
            #
            #
            #
            #
            #
            #
       _    #
     .' |   #
    .   | / #
  .'.'| |// #
.'.'.-'  /  #
.'   \_.'   #
            ##
          #
          #
          #
          #
     .|   #
   .' |_  #
 .'     | #
'--.  .-' #
   |  |   #
   |  |   #
   |  '.' #
   |   /  #
   `'-'   ##
            #
            #
            #
            #
            #
            #
   _    _   #
  | '  / |  #
 .' | .' |  #
 /  | /  |  #
|   `'.  |  #
'   .'|  '/ #
 `-'  `--'  ##
                   #
                   #
 .----.     .----. #
  \    \   /    /  #
   '   '. /'   /   #
   |    |'    /    #
   |    ||    |    #
   '.   `'   .'    #
    \        /     #
     \      /      #
      '----'       #
                   #
                   ##
               #
               #
               #
       _     _ #
 /\    \\   // #
 `\\  //\\ //  #
   \`//  \'/   #
    \|   |/    #
     '         #
               #
               #
               #
               ##
                     #
                     #
                     #
                     #
                     #
   ____     _____    #
  `.   \  .'    /    #
    `.  `'    .'     #
      '.    .'       #
      .'     `.      #
    .'  .'`.   `.    #
  .'   /    `.   `.  #
 '----'       '----' ##
                 #
                 #
                 #
 .-.          .- #
  \ \        / / #
   \ \      / /  #
    \ \    / /   #
     \ \  / /    #
      \ `  /     #
       \  /      #
       / /       #
   |`-' /        #
    '..'         ##
            #
            #
            #
            #
            #
            #
.--------.  #
|____    |  #
    /   /   #
  .'   /    #
 /    /___  #
|         | #
|_________| ##
   .-----. #
  |    .'  #
  |    |   #
  |    |   #
 /    .'   #
/    /     #
\    \     #
 \    `.   #
  |    |   #
  |    |   #
  |    |   #
  '    '.  #
   `'----' ##
.--. #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
|  | #
'--' ##
.-----.    #
 `.    |   #
  |    |   #
  |    |   #
  `.    \  #
    \    \ #
    /    / #
  .'    /  #
  |    |   #
  |    |   #
  |    |   #
 .`    '   #
`----'`    ##
              #
  .--.     /) #
 /.''\\._.'/  #
(/    `---'   #
              #
              #
              #
              #
              #
              #
              #
              #
              ##